user nginx;
worker_processes auto;
error_log  /var/log/error.log;
pid        /var/log/nginx.pid;
worker_rlimit_nofile 8192;

events {
	multi_accept on;
	worker_connections 1024;
}

http {

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   /var/log/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	tcp_nodelay  on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts
	types_hash_max_size 2048;
	# Set max POST and GET size
	client_max_body_size 16M;
	client_header_buffer_size 1k;
	client_body_buffer_size 2k;
	
	server_tokens off;
	
	limit_req_log_level warn;
	limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

	# SSL
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:1m;
	ssl_session_tickets off;

	# modern configuration
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_prefer_server_ciphers on;


        include /etc/nginx/conf.d/*;

}
