# Global config
[SERVICE]
    flush            1
    log_Level        debug 
    daemon           off
    parsers_File     parsers.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
# use driver method
#[INPUT]
#    name   forward # plugin name
#    listen 0.0.0.0
#    port   24224
# Read file
[INPUT]
    name              tail 
    tag               docker.*
    path              /fluentd/log/containers/*/*-json.log
    DB                /var/log/flb_docker.db
    parser            docker
    mem_buf_limit     5MB
    skip_long_lines   On
    refresh_interval  10
    docker_mode       On
    docker_mode_flush 4

[FILTER]
    name     throttle
    match    *
    rate     1000
    window   300
    interval 1s

[OUTPUT]
    name             es
    match            *
    host             192.168.101.129 
    port             3001
    index            fluent-bit
    logstash_format  on
    logstash_Prefix  129.log
    logstash_dateformat %Y%m%d
    replace_dots     on
    retry_limit      false
