#upstream kibana {
#    server kibana:5601;
#    keepalive 15;
#}

server {
        listen 1358 http2;
        server_name dejavu;

#        ssl_certificate           /etc/nginx/cert/nginx.crt;
#        ssl_certificate_key       /etc/nginx/cert/nginx.key;

#        auth_basic                "kibana auth";
#        auth_basic_user_file      "/etc/nginx/auth/.htpasswd.kibana";

        access_log            /var/log/nginx/dejavu.access.log;
        error_log             /var/log/nginx/dejavu.error.log;

        location / {
#        	auth_basic                "kibana auth";
#        	auth_basic_user_file      "/etc/nginx/auth/.htpasswd.kibana";

                proxy_pass http://dejavu;
        }
        include /etc/nginx/security_header.conf;
}

