[PARSER]
    Name spring
    Format regex
    Regex /^(?<time>(\d)+(-\d+)+(\S)+\W(\S)+)(\s+)(?<level>\S+)\W+(?<Logger>\S+)\W+(?<Message>(\S|\s)*)/
    Time_Key  time
    Time_Format %b %d %H:%M:%S

[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On
