listening-port=3478
listening-ip=<LOCAL_IP>
alt-listening-port=0
relay-ip=<LOCAL_IP>
external-ip=<PUBLIC_IP>


min-port=49150
max-port=49155

server-name=<domain.name>

user=<USER:PASSWORD>
realm=example.com

no-tls
no-dtls
mobility
no-cli
verbose
fingerprint

pidfile="/var/run/turnserver.pid"

#userdb=/var/db/turndb

#psql-userdb="host=postgresql dbname=coturn user=coturn password=xxx1234 connect_timeout=30"


log-file=/var/log/turn.log

syslog

#cli-ip=127.0.0.1

# CLI server port. Default is 5766.
#
#cli-port=5766
#cli-password=coturn
