[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf

# use driver method
[INPUT]
    name   forward
    listen 0.0.0.0
    port   24224

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser spring
    Reserve_Data On
    Preserve_Key On
[OUTPUT]
    name             es
    match            *
    host             192.168.101.129
    port             3001
    index            fluent-bit
    logstash_format  on
    logstash_Prefix  log
    logstash_dateformat %Y%m%d
    replace_dots     on
    retry_limit      false

