# Global config
[SERVICE]
    flush            1
    log_Level        info 
    daemon           off
    parsers_File     parsers.conf
    http_server  On
    http_listen  0.0.0.0
    http_port    2020
# use driver method
[INPUT]
    name   forward 
    listen 0.0.0.0
    port   24224


[OUTPUT]
    name             es
    match            *
    host             192.168.101.129 
    port             3001
    index            fluent-bit-spring
    logstash_format  on
    logstash_Prefix  129.spring.log
    logstash_dateformat %Y%m%d
    replace_dots     on
    retry_limit      false
