[PARSER]
    Name multiline
    Format regex
    Regex /(?<time>Dec \d+ \d+\:\d+\:\d+)(?<message>.*)/
    Time_Key  time
    Time_Format %b %d %H:%M:%S


[PARSER]
    Name spring
    Format regex
    Regex ^(?<time>(\d)+(-\d+)+(\S)+\W(\S)+)(\s+)(?<level>\S+)(\s+)(?<on>\S+)(\s+)\S+(?<thread>\s+\[\s+\S+\])(?<Message>.*) 
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S.%L

