[PARSER]
    Name spring
    Format regex
    Regex ^(?<time>(\d)+(-\d+)+(\S)+\W(\S)+)(\s+)(?<level>\S+)(\s+)(?<on>\S+)(\s+)\S+(?<thread>\s+\[\s+\S+\])(?<Message>(\S|\s)*) 
    Time_Key time
    Time_Format %Y-%m-%d %H:%M:%S.%L

