#upstream elasticsearch {
#    server elasticsearch:9200;
#    keepalive 15;
#}

server {
	listen 9200 http2;
	server_name elasticsearch;

#	ssl_certificate           /etc/nginx/cert/nginx.crt;
#	ssl_certificate_key       /etc/nginx/cert/nginx.key;

#	auth_basic                "Elasticsearch auth";
#  	auth_basic_user_file      "/etc/nginx/auth/.htpasswd.elasticsearch";

	access_log            /var/log/nginx/elasticsearch.access.log;
  	error_log             /var/log/nginx/elasticsearch.error.log;
	
        location ^~ /.well-known/acme-challenge/ {
		auth_basic "off";
	}
	location / {
		
#		auth_basic                "Elasticsearch auth";
#	  	auth_basic_user_file      "/etc/nginx/auth/.htpasswd.elasticsearch";
		# deny node shutdown api
    		if ($request_filename ~ "_shutdown") {
      			return 403;
      			break;
    		}
                
		proxy_pass http://elasticsearch;
		proxy_http_version 1.1;
    		proxy_set_header Connection "Keep-Alive";
    		proxy_set_header Proxy-Connection "Keep-Alive";
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;
	}

	location = / {
    		proxy_pass http://elasticsearch;
    		proxy_http_version 1.1;
    		proxy_set_header Connection "Keep-Alive";
    		proxy_set_header Proxy-Connection "Keep-Alive";
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;
    		auth_basic "off";
  	}

  	location ~* ^(/_cluster/health|/_cat/health) {
    		proxy_pass http://elasticsearch;
    		proxy_http_version 1.1;
    		proxy_set_header Connection "Keep-Alive";
    		proxy_set_header Proxy-Connection "Keep-Alive";
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header Host $http_host;
    		proxy_redirect off;
    		auth_basic "off";
  	
	}
	include /etc/nginx/security_header.conf;
}
